<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Filas</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
      grid-template-rows: [inicio] 1fr [linea2] 1fr [final];
      grid-gap: 4px;
      height: 50vh;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(1) {
      grid-column: inicio / destacado-end;
      grid-row: inicio / final;
        /* grid-column: 1 / span 3;
        grid-row: 1 / 3; */
    }
    .item:nth-of-type(2) {
      grid-column: destacado-end / destacado2-end;
      grid-row: inicio / final;      
        /* grid-column: 4 / span 2;
        grid-row: 1 / 3; */
    }
    .item:nth-of-type(3) {
      grid-column: destacado2-end / linea7;
      grid-row: linea2 / final;      
        /* grid-column: 6 / span 1;
        grid-row: 2 / 3; */
    }
    .item:nth-of-type(4) {
      grid-column: linea7 / final;
      grid-row: linea2 / final;
        /* grid-column: 7 / span 1;
        grid-row: 2 / 3; */
    }
    .item:nth-of-type(5) {
      grid-column: destacado2-end / final;
      grid-row: inicio / linea2;      
        /* grid-column: 6 / span 2;
        grid-row: 1 / 2; */
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">contenido #4</div>
    <div class="item">contenido #5</div>
  </section>
</body>
</html>