<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Filas</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      /* grid-template-columns: 25% 200px 25%;
      grid-template-rows: 75px 75px 75px 100px; */
      grid-template: 100px 200px 25% 20% / 25% 25% 25%;    
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(4) {
        background: blue;
        overflow: auto;
        display: grid;
        grid-template: 100px 500px 25% 20% / 25% 25% 25%;    
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
        <div class="item">sub-container #1</div>
        <div class="item">sub-container #2</div>
        <div class="item">sub-container #3</div>
        <div class="item">sub-container #4</div>
        <div class="item">sub-container #5</div>                                
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>