<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <style>
    body {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        grid-gap: 5px;
        justify-content: center;
        margin-top: 60px;
    }
    .item {
        border-radius: 5px;
        padding: 10px;
        background: #f2f2f2;
    }
    .item img {
        max-width: 100%;
    }
    .level-1 {
        grid-row-end: span 3;
        /* align-self: center; */
    }
    .level-2 {
        grid-row-end: span 2;
        /* align-self: center; */
    }
    .level-3 {
        grid-row-end: span 1;
        /* align-self: center; */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level-1">
            <img src="landing.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="tshirt.jpg" alt="">
        </div>    
        <div class="item level-3">
            <img src="house.jpg" alt="">
        </div>
        <div class="item level-1">
                <img src="landing.jpg" alt="">
            </div>
            <div class="item level-2">
                <img src="tshirt.jpg" alt="">
            </div>    
            <div class="item level-3">
                <img src="house.jpg" alt="">
        </div>
        <div class="item level-1">
                <img src="landing.jpg" alt="">
            </div>
            <div class="item level-2">
                <img src="tshirt.jpg" alt="">
            </div>    
            <div class="item level-3">
                <img src="house.jpg" alt="">
            </div>
            <div class="item level-1">
                    <img src="landing.jpg" alt="">
                </div>
                <div class="item level-2">
                    <img src="tshirt.jpg" alt="">
                </div>    
                <div class="item level-3">
                    <img src="house.jpg" alt="">
                </div>
                <div class="item level-1">
                        <img src="landing.jpg" alt="">
                    </div>
                    <div class="item level-2">
                        <img src="tshirt.jpg" alt="">
                    </div>    
                    <div class="item level-3">
                        <img src="house.jpg" alt="">
                    </div>
                    <div class="item level-1">
                            <img src="landing.jpg" alt="">
                        </div>
                        <div class="item level-2">
                            <img src="tshirt.jpg" alt="">
                        </div>    
                        <div class="item level-3">
                            <img src="house.jpg" alt="">
                        </div>
                        <div class="item level-1">
                                <img src="landing.jpg" alt="">
                            </div>
                            <div class="item level-2">
                                <img src="tshirt.jpg" alt="">
                            </div>    
                            <div class="item level-3">
                                <img src="house.jpg" alt="">
                            </div>
    </div>
</body>
</html>